google.drive.email = tester1.thinkmobiles@gmail.com
google.drive.passwod = testertester1993

onedrive.email = quality.cloudfuze@gmail.com
onedrive.password = account10

dropbox.email = quality.cloudfuze@gmail.com
dropbox.password = account10

yandex.name = cloudfuze
yandex.password = cloudfuze123

yandex.name.negative = lalalalalallalalal
yandex.password.negative = lalalalalalaall

box.email = quality.cloudfuze@gmail.com
box.password = account10

citrix.email = quality.cloudfuze@gmail.com
citrix.password = account10

amazon.EmailId = Demo1.CloudFuze@gmail.com
amazon.AccessId = AKIAJNM7ZPMTIZXBUWXQ
amazon.Name = cloudfuze
amazon.SecretAccessId = tphP2SrYPpXr0NTajBFDHxCCuNndVEc5TKxtHLR0

amazon.EmailId.negative = lalalalalala
amazon.AccessId.negative = lalalalalala
amazon.Name.negative = lalalalalala
amazon.SecretAccessId.negative = lalalalala

agnyte.Domain = democloudfuze
agnyte.Username = demo4
agnyte.Cloud_Password = cloudfuze123