xpath.folder.name = .//*[@id='LVContent']/div[starts-with(@data-type,'FOLDER')][1]/div[@class='LVfileName']
xpath.folder.checkbox = div[name=FOLDER] > input[type=checkbox]
xpath.folder.checkbox1 = .//*[@id='LVContent']/div[starts-with(@data-type,'FOLDER')][1]/div[@class='LVcheckBox']

xpath.file.name = .//*[@id='LVContent']/div[starts-with(@data-type,'FILE')]["+i+"]/div[@class='LVfileName']
xpath.file.checkbox = div[name=FILE] > input[type=checkbox]
xpath.file.checkbox1 = .//*[@id='LVContent']/div[starts-with(@data-type,'FILE')][1]/div[@class='LVcheckBox']