

path.file1 = \\files\\1.jpg
path.file2 = \\files\\2.jpg
path.file3 = \\files\\3.jpg
path.file4 = \\files\\4.jpg
path.file5 = \\files\\5.jpg
path.file6 = \\files\\6.jpg
path.file7 = \\files\\7.jpg
path.file8 = \\files\\8.jpg
path.file9 = \\files\\9.jpg
path.file10 = \\files\\10.jpg

downloadPath = "C:\\";